# spring-cloud-sample

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/panxiaoan/springcloud/sample/: RunConfigServerApp.java
config-server/src/main/resources/: application-native.yml  application.yml  banner.txt
config-server/src/main/resources/shared/: order-service-test.yml
eureka-server/: pom.xml
eureka-server/setup/docker/: Dockerfile  docker.sh
eureka-server/src/main/java/com/panxiaoan/springcloud/sample/: RunEurekaServerApp.java
eureka-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
member-service/: pom.xml
member-service/setup/docker/: Dockerfile  docker.sh
member-service/src/main/java/com/panxiaoan/springcloud/sample/: RunMemberServiceApp.java
member-service/src/main/java/com/panxiaoan/springcloud/sample/controller/: MemberController.java
member-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
order-service/: pom.xml
order-service/setup/docker/: Dockerfile  docker.sh
order-service/src/main/java/com/panxiaoan/springcloud/sample/: RunEurekaServerApp.java  RunOrderServiceApp.java
order-service/src/main/java/com/panxiaoan/springcloud/sample/controller/: OrderController.java
order-service/src/main/java/com/panxiaoan/springcloud/sample/fegin/member/: MemberServiceApi.java
order-service/src/main/java/com/panxiaoan/springcloud/sample/feign/member/: MemberServiceApi.java  MemberServiceFeignClient.java  MemberServiceFeignClientFallback.java
order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
setup/: mvn-eclipse.sh
turbine-server/: pom.xml
turbine-server/src/main/java/com/panxiaoan/springcloud/sample/: RunTurbineApp.java
turbine-server/src/main/resources/: application-dev.yml  banner.txt  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/panxiaoan/springcloud/sample/: RunZipkinServerApp.java
zipkin-server/src/main/resources/: application-dev.yml  application-test.yml
zull-server/: pom.xml
zull-server/src/main/java/com/panxiaoan/springcloud/sample/: RunZullServerApp.java
zull-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/setup/docker/: Dockerfile  docker.sh
zuul-server/src/main/java/com/panxiaoan/springcloud/sample/: RunZuulServerApp.java
zuul-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml
