<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.13.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>com.panxiaoan.springcloud.sample</groupId>
	<artifactId>spring-cloud-sample</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>spring-cloud-sample</name>
	<description>Spring Cloud Sample ::: Parent</description>

	<modules>
		<module>eureka-server</module>
        <module>order-service</module>
	</modules>

	<developers>
		<developer>
			<id>panxiaoan</id>
			<name>潘小安</name>
			<email>xiaoan.pan@qq.com</email>
			<organization>Personal</organization>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<revision>1.0.0</revision>

		<spring-cloud.version>Edgware.SR4</spring-cloud.version>

		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

            <!-- Spring Cloud POM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- Spring Cloud Sample Modules -->
			<dependency>
				<groupId>com.panxiaoan.springcloud.sample</groupId>
				<artifactId>eureka-server</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.panxiaoan.springcloud.sample</groupId>
				<artifactId>zull-server</artifactId>
				<version>${revision}</version>
			</dependency>
            <dependency>
				<groupId>com.panxiaoan.springcloud.sample</groupId>
				<artifactId>order-service</artifactId>
				<version>${revision}</version>
			</dependency>
            <dependency>
				<groupId>com.panxiaoan.springcloud.sample</groupId>
				<artifactId>member-service</artifactId>
				<version>${revision}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
