${AnsiColor.BRIGHT_GREEN}
  __  __                _                  _____                 _          
 |  \/  |              | |                / ____|               (_)         
 | \  / | ___ _ __ ___ | |__   ___ _ __  | (___   ___ _ ____   ___  ___ ___ 
 | |\/| |/ _ \ '_ ` _ \| '_ \ / _ \ '__|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |  | |  __/ | | | | | |_) |  __/ |     ____) |  __/ |   \ V /| | (_|  __/
 |_|  |_|\___|_| |_| |_|_.__/ \___|_|    |_____/ \___|_|    \_/ |_|\___\___|
${AnsiColor.BRIGHT_RED}
Application: ${application.version}
Spring Boot: ${spring-boot.version}
