${AnsiColor.BRIGHT_GREEN}
  _______         _     _          _____                          
 |__   __|       | |   (_)        / ____|                         
    | |_   _ _ __| |__  _ _ __   | (___   ___ _ ____   _____ _ __ 
    | | | | | '__| '_ \| | '_ \   \___ \ / _ \ '__\ \ / / _ \ '__|
    | | |_| | |  | |_) | | | | |  ____) |  __/ |   \ V /  __/ |   
    |_|\__,_|_|  |_.__/|_|_| |_| |_____/ \___|_|    \_/ \___|_|   
${AnsiColor.BRIGHT_RED}
Application: ${application.version}
Spring Boot: ${spring-boot.version}
