${AnsiColor.BRIGHT_GREEN}
   ____          _              _____                 _          
  / __ \        | |            / ____|               (_)         
 | |  | |_ __ __| | ___ _ __  | (___   ___ _ ____   ___  ___ ___ 
 | |  | | '__/ _` |/ _ \ '__|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |__| | | | (_| |  __/ |     ____) |  __/ |   \ V /| | (_|  __/
  \____/|_|  \__,_|\___|_|    |_____/ \___|_|    \_/ |_|\___\___|
${AnsiColor.BRIGHT_RED}
Application: ${application.version}
Spring Boot: ${spring-boot.version}
