${AnsiColor.BRIGHT_GREEN}
   ______               _            _____                          
 |  ____|             | |          / ____|                         
 | |__  _   _ _ __ ___| | ____ _  | (___   ___ _ ____   _____ _ __ 
 |  __|| | | | '__/ _ \ |/ / _` |  \___ \ / _ \ '__\ \ / / _ \ '__|
 | |___| |_| | | |  __/   < (_| |  ____) |  __/ |   \ V /  __/ |   
 |______\__,_|_|  \___|_|\_\__,_| |_____/ \___|_|    \_/ \___|_|   
${AnsiColor.BRIGHT_RED}
Application: ${application.version}
Spring Boot: ${spring-boot.version}
