${AnsiColor.BRIGHT_GREEN}
   _____             __ _          _____                          
  / ____|           / _(_)        / ____|                         
 | |     ___  _ __ | |_ _  __ _  | (___   ___ _ ____   _____ _ __ 
 | |    / _ \| '_ \|  _| |/ _` |  \___ \ / _ \ '__\ \ / / _ \ '__|
 | |___| (_) | | | | | | | (_| |  ____) |  __/ |   \ V /  __/ |   
  \_____\___/|_| |_|_| |_|\__, | |_____/ \___|_|    \_/ \___|_|   
                           __/ |                                  
                          |___/                                   
${AnsiColor.BRIGHT_RED}
Application: ${application.version}
Spring Boot: ${spring-boot.version}
